# paynetone-cashin

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle
Libraries/MaterialCamera/: build.gradle
Libraries/MaterialCamera/src/main/java/com/afollestad/materialcamera/: MaterialCamera.java
Libraries/MaterialCamera/src/main/res/layout/: mcam_fragment_videocapture.xml
Libraries/PaynetOneCore/: build.gradle  proguard-rules.pro
Libraries/PaynetOneCore/src/main/: AndroidManifest.xml
Libraries/PaynetOneCore/src/main/java/com/core/: Constants.java
Libraries/PaynetOneCore/src/main/java/com/core/base/: BaseActivity.java  BaseFragment.java  BaseGlobalActivity.java  ContainerActivity.java  ContainerFragment.java  CoreDefault.java
Libraries/PaynetOneCore/src/main/java/com/core/delegate/: OnPickContact.java
Libraries/PaynetOneCore/src/main/java/com/core/eventbus/: EventBusWrapper.java
Libraries/PaynetOneCore/src/main/java/com/core/utils/: ActivityUtils.java  AppUtils.java  CollectionUtils.java  ContextUtils.java  DeviceUtils.java  DimensionUtils.java  NetworkUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java  Typefaces.java
Libraries/PaynetOneCore/src/main/java/com/core/widget/: BaseViewHolder.java  CEditText.java  CTextView.java
Libraries/PaynetOneCore/src/main/res/values/: strings.xml
Libraries/UtilCode/: build.gradle  project.properties
app/: build.gradle  google-services.json
app/product/release/: output-metadata.json
app/src/androidTest/java/com/paynetone/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paynetone/counter/adapter/: BankDialogAdapter.java  BaseDialogAdapter.java  BranchAdapter.kt  HistoryDialogAdapter.kt  ImagePickAdapterAvatar.kt  ListBankAdapter.kt  ListBankQrAdapter.kt  ManagerHanMucAdapter.kt  PhoneContactAdapter.kt  PinCodeViewPager.kt  QrOptionAdapter.kt  ServiceTypeAdapter.kt  SettingTabMainAdapter.kt  StepperAdapter.java  SupportVietQrAdapter.kt  WalletAdapter.kt
app/src/main/java/com/paynetone/counter/app/: PaynetOneApplication.java  PaynetOneApplication.kt
app/src/main/java/com/paynetone/counter/base/: PaynetOneActivity.java
app/src/main/java/com/paynetone/counter/callback/: BankDialogCallback.java  BaseDialogCallback.java  CloseCallback.java
app/src/main/java/com/paynetone/counter/dialog/: AddImageDialogFragment.kt  BankBottomDialog.java  BaseBottomDialog.java  BaseDialogFragment.kt  BottomDialog.java  ConfirmDialog.kt  ConfirmPINCodeDialog.kt  ConfirmPasswordDialog.kt  ContactDialog.kt  DevelopDialog.kt  ErrorDialog.kt  FilterHistoryPaymentDialog.kt  ForgotPassWordSuccessDialog.kt  GuideRechargeDialog.kt  HistoryDialog.kt  ListBankQRDialog.kt  ManagerHanMucDialog.kt  NapHanMucDialog.kt  NoticeDialog.kt  NotifyDialog.kt  PhoneContactDialog.kt  PinCodeDialog.kt  ProcessFragDialog.java  SelectBusinessTypeDialog.java  SelectWithDrawBottom.kt  SelectWithDrawWalletBottom.kt  SettingTabMainDialog.kt  SuccessDialog.java  SuccessPaymentDialog.kt  SupportVietQrDialog.kt  TermPoliciesDialog.kt
app/src/main/java/com/paynetone/counter/enumClass/: StateNotify.kt  StateView.kt
app/src/main/java/com/paynetone/counter/functions/: WebViewActivity.java
app/src/main/java/com/paynetone/counter/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  (+2 more)
app/src/main/res/: res.rar
app/src/main/res/anim/: hide_navigator.xml  n_animation_progress_out.xml  show_navigator.xml  to_bottom.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  line_color_selector.xml
app/src/main/res/drawable/: bg_balance.xml  bg_btn_agree.xml  bg_btn_cancel.xml  bg_btn_nap_fragment_personal.xml  bg_button_bottom_dialog.xml  bg_card_amount.xml  bg_card_amount_default.xml  bg_card_view.xml  bg_cb.xml  bg_cb_selected.xml  bg_cb_selected_new.xml  bg_circle_tick.xml  bg_close_confirm_password.xml  bg_color_balance.xml  bg_color_personal.xml  bg_dialog_bottom_with_draw.xml  bg_disble_focus_text.xml  bg_edittext_amount_qr_dynamic.xml  bg_edt_forgot_password.xml  bg_edt_search.xml  bg_fragment_qr.xml  bg_header_main.xml  bg_ic_home_selector.xml  bg_ic_personal_selector.xml  bg_ic_qr_selector.xml  bg_ic_service_selector.xml  bg_image_header_qr_dynamic.xml  bg_item_home.xml  bg_item_option_payment.xml  bg_item_pick_camera.xml  bg_item_pick_image.xml  bg_personal_fragment.xml  bg_phone_contact.xml  bg_pin_code_selected.xml  bg_radio_selector.xml  bg_recycler_view_home_fragment.xml  bg_request_otp.xml  bg_scroller.xml  bg_setting_tab_main.xml  bg_splashscreen.xml  (+22 more)
app/src/main/res/drawable-anydpi/: ic_placehoder_image.xml
app/src/main/res/drawable-v24/: ic_no_images.xml
app/src/main/res/drawable-xxxhdpi/: bg_item_option_payment.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_with_draw.xml  bottom_with_draw_wallet.xml  business_pop_up_layout.xml  confirm_dialog.xml  contact_dialog.xml  custom_progress_bar.xml  custom_recycler_view.xml  dashboard_fragment.xml  develop_dialog.xml  dialog_add_image.xml  dialog_base_bottom.xml  dialog_bottom.xml  dialog_change_pin_code.xml  dialog_confirm_password.xml  dialog_confirm_pin_code.xml  dialog_filter_history_payment.xml  dialog_for_got_pass_word_success.xml  dialog_list_bank.xml  dialog_message.xml  dialog_new_pin_code.xml  dialog_pin_code.xml  dialog_progress.xml  dialog_select_business_type.xml  dialog_success.xml  error_dialog.xml  formality_offline_pop_up_layout.xml  fragment_account.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_merchant.xml  fragment_outward.xml  fragment_payment.xml  fragment_personal.xml  fragment_qr.xml  fragment_qr_dynamic.xml  fragment_register.xml  fragment_request_otp.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  business_menu.xml
app/src/main/res/raw/: develop.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/paynetone/counter/: ExampleUnitTest.java
(+256 files in other folders)
