plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    flavorDimensions "default"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.paynetone.counter"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    productFlavors {
        dev {
            def API_URL = '"http://202.134.18.27:2001"'
            def IMAGE_URL = '"http://202.134.18.27:2002"'

            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        }
        product {
            def API_URL = '"https://gateway.paynetvn.com/"'
            def IMAGE_URL = '"https://datafile.paynetvn.com"'

            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':Libraries:PaynetOneCore')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation project(path: ':Libraries:MaterialCamera')
    implementation project(path: ':Libraries:UtilCode')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api 'org.apache.commons:commons-lang3:3.12.0'
    api "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}"

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.thekhaeng:recycler-margin:1.2.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}