
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin:  'com.google.gms.google-services'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
repositories {
    google()
    mavenCentral()
}
kapt {
    generateStubs = true
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    flavorDimensions "default"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.paynetone.counter"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
    signingConfigs{
        debug {
            keyAlias 'key0'
            keyPassword '123456a@'
            storeFile file("../keystore/paynetone.jks")
            storePassword '123456a@'

        }
        release {
            keyAlias 'key0'
            keyPassword '123456a@'
            storeFile file("../keystore/paynetone.jks")
            storePassword '123456a@'

        }


    }

    productFlavors {
        dev {
            def API_URL = '"http://202.134.18.27:2001"'
            def IMAGE_URL = '"http://202.134.18.27:2002"'

            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        }
        product {
            def API_URL = '"https://gateway.paynetvn.com/"'
            def IMAGE_URL = '"https://datafile.paynetvn.com"'

            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':Libraries:PaynetOneCore')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation project(path: ':Libraries:MaterialCamera')
    implementation project(path: ':Libraries:UtilCode')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api 'org.apache.commons:commons-lang3:3.12.0'
    api "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}"
    implementation 'io.grpc:grpc-okhttp:1.32.2'

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.thekhaeng:recycler-margin:1.2.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.0.1'
//    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common:2.4.1"

    //Kotlin Coroutines
    def coroutines_android_version = '1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
repositories {
    mavenCentral()
}