<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bg_dialog_bottom_with_draw"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack1"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hình thức rút tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/layout_wallet"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_tick_wallet"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_tick"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/ic_wallet"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
           <TextView
               android:textSize="@dimen/_11sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:textColor="@color/colorBlack1"
               android:gravity="center"
               android:text="@string/str_with_draw_wallet"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bank"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_wallet"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_tick_bank"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_tick"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/ic_bank"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack1"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Tài khoản ngân hàng"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_vietlott"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_bank"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_tick_vietlott"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_tick"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/ic_vietlott"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack1"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/str_with_draw_vietlott"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_han_muc"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_vietlott"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_tick_han_muc"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_tick"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/ic_han_muc"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack1"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/str_with_draw_han_muc"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:id="@+id/viewFooter"
            app:layout_constraintTop_toBottomOf="@id/layout_han_muc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>