<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/TextViewTitleHeader"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Báo cáo"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_option"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_arrow_down_dashboard"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transaction_dashboard"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="29/08/2022"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_transaction_dashboard"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_option">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán QR"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_transaction_payment"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_transaction_dashboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_transaction_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Số lượng giao dịch"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_transaction_payment"
                    app:layout_constraintStart_toEndOf="@id/img_transaction_payment"
                    app:layout_constraintTop_toTopOf="@id/img_transaction_payment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount_transaction_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="0đ"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_transaction_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_transaction_payment" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="0dp"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#D1D3D4"
                    app:layout_constraintEnd_toEndOf="@id/tv_amount_transaction_payment"
                    app:layout_constraintStart_toStartOf="@id/tv_name_transaction_payment"
                    app:layout_constraintTop_toBottomOf="@id/img_transaction_payment" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_sum_amount_payment"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/ic_amount_dashboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Tổng số tiền"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_sum_amount_payment"
                    app:layout_constraintStart_toEndOf="@id/img_sum_amount_payment"
                    app:layout_constraintTop_toTopOf="@id/img_sum_amount_payment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sum_amount_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="0đ"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_sum_amount_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_sum_amount_payment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_transaction_dashboard"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_payment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dịch vụ gia tăng"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_transaction_service"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_transaction_dashboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_service" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_transaction_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Số lượng giao dịch"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_transaction_service"
                    app:layout_constraintStart_toEndOf="@id/img_transaction_service"
                    app:layout_constraintTop_toTopOf="@id/img_transaction_service" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount_transaction_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="0đ"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_transaction_service"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_transaction_service" />

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="0dp"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#D1D3D4"
                    app:layout_constraintEnd_toEndOf="@id/tv_amount_transaction_service"
                    app:layout_constraintStart_toStartOf="@id/tv_name_transaction_service"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_transaction_service" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_sum_amount_service"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/ic_amount_dashboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Tổng số tiền"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_sum_amount_service"
                    app:layout_constraintStart_toEndOf="@id/img_sum_amount_service"
                    app:layout_constraintTop_toTopOf="@id/img_sum_amount_service" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sum_amount_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="0đ"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_sum_amount_service"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_sum_amount_service" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_transaction_dashboard"
                android:paddingTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_service">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStartContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="0.3dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D6D6D6"
                    app:layout_constraintBottom_toTopOf="@id/tv_name_note_quantity"
                    app:layout_constraintStart_toStartOf="@id/glStartContent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_vnd_chart_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Ngàn đồng"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/chart_payment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/viewLine2"
                    app:layout_constraintEnd_toStartOf="@id/viewLine2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_vnd_chart_payment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_vnd_chart_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Ngàn đồng"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@id/viewLine2"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/chart_service"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/viewLine2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewLine2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_vnd_chart_service" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_note_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewLine2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_note_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Doanh thu"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_note_sales_dashboard"
                        app:layout_constraintEnd_toStartOf="@id/tv_note_sales"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_note_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewLine2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_note_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sản lượng"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_note_quantiy_dashboard"
                        app:layout_constraintEnd_toStartOf="@id/tv_note_quantity"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_note_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="Doanh số \nThanh toán QR"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@id/layout_note_sales"
                    app:layout_constraintEnd_toStartOf="@id/viewLine2"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_note_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="Doanh số \nDịch vụ gia tăng"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@id/layout_note_sales"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewLine2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_option">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>