<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_title_confirm_password"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:text="Nhập mã PIN để mở khóa"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.poovam.pinedittextfield.CirclePinField
            android:id="@+id/edt_pin_code"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="numberSigned|textNoSuggestions"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="@dimen/_9sdp"
            app:circleRadius="@dimen/_9sdp"
            app:distanceInBetween="@dimen/_15sdp"
            app:fieldColor="@color/colorBlack2"
            app:fillerColor="@color/colorPrimary"
            app:highlightColor="@color/colorPrimary"
            app:highlightType="completedFields"
            app:isCursorEnabled="true"
            app:isCustomBackground="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:noOfFields="4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_pin_code">

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/bg_btn_agree"
                android:id="@+id/btn_ok"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_100sdp"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/bg_close_confirm_password"
                android:id="@+id/btn_cancel"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingStart="@dimen/_30sdp"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@id/btn_ok"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>