<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/logoHeader"
            android:layout_height="@dimen/logoHeader"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextViewTitleHeader"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:singleLine="true"
            android:text="PAYNET ONE"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScrollbarStyle"
        android:scrollbars="vertical"
        android:layout_above="@+id/id_version"
        android:layout_below="@id/layout_header"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_personal_fragment"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_personal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_6sdp"
                            android:text="Ten"
                            android:textColor="#0080FF"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09"
                            android:textColor="#0080FF" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a@gmail"
                            android:textColor="#0080FF" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_han_muc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name_han_muc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:gravity="center"
                        android:text="Hạn mức bán hàng"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/img_han_muc"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_han_muc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0đ"
                        android:textColor="#ED1C24"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@id/tv_name_han_muc"
                        app:layout_constraintTop_toBottomOf="@id/tv_name_han_muc" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_han_muc"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_han_muc"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_nap"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_btn_nap_fragment_personal"
                        android:text="Nạp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_notify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_personal_fragment"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/viewLine"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_notify" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Thông báo"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_transaction_history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_personal_fragment"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/viewLine"
                    tools:layout_editor_absoluteY="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_transaction_history" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Lịch sử giao dịch"
                        android:textColor="@color/colorBlack3"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rl_merchant_info"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Thông tin cá nhân"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Lịch sử đơn hàng"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_change_password"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_change_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Đổi mật khẩu"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_pin_code"
                style="@style/RelativeLayoutPersonal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_pin_code" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Mã pin"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_han_muc_store"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_nap_han_muc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Hạn mức cửa hàng"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_terms_policies"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_terms_policies" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Điều khoản và chính sách"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_news"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Tin tức"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contact"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Liên hệ"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                style="@style/RelativeLayoutPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/imgPersonal"
                        android:layout_height="@dimen/imgPersonal"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cho phép ứng dụng chạy nền"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_option_tab_main"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_setting_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Cài đặt trang chủ"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                style="@style/RelativeLayoutPersonal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Đăng xuất"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView style="@style/ImageViewArrowRight" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/id_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="v.1.0"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</RelativeLayout>