<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/logoHeader"
            android:layout_height="@dimen/logoHeader"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewTitleHeader"
            android:layout_centerInParent="true"
            android:text="Xác nhận thanh toán" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundHome">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_ok"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/anchor_default">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/logoDetail"
                        android:layout_height="@dimen/logoDetail"
                        android:layout_centerVertical="true"
                        android:src="@drawable/viettel_money" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/img_logo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn vị thanh toán" />

                        <TextView
                            android:id="@+id/tv_providers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viettel money"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/Divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/anchor_default"
                    android:text="Thông tin thanh toán"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/anchor_default">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        style="@style/TextPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0987654321" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/anchor_default">

                    <TextView
                        android:id="@+id/lbl_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nội dung" />

                    <TextView
                        android:id="@+id/tv_note"
                        style="@style/TextPayment"
                        android:layout_toEndOf="@+id/lbl_note"
                        android:layout_marginStart="@dimen/anchor_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:text="Thanh toán" />
                </RelativeLayout>

                <View style="@style/Divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/anchor_default"
                    android:text="Số tiền"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/anchor_default">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiền" />

                    <TextView
                        android:id="@+id/tv_amount"
                        style="@style/TextPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="1,000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/anchor_default">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí" />

                    <TextView
                        android:id="@+id/tv_fee"
                        style="@style/TextPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="1,000" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_ok"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:text="Xác nhận" />
    </RelativeLayout>

</LinearLayout>