<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/grey_300"
                android:paddingStart="@dimen/_15sdp"
                android:gravity="center|start"
                android:text="C"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine1" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"
                app:layout_constraintTop_toBottomOf="@id/tv_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_phone_contact"
                android:gravity="center"
                android:text="C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:id="@+id/layout_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Nguyen Van Duc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    android:letterSpacing="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_number_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="0986161863"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/layout_content"
                app:layout_constraintEnd_toEndOf="@id/layout_content"
                android:layout_height="0.3dp"
                android:background="#E6E2E2"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>