<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/rootView"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="parent"
            android:text="Thống kê theo ngày"
            android:id="@+id/tv_name"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:paddingStart="@dimen/_10sdp"
            android:background="#D1D3D4"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>