<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_phone_contact"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Nguyen Van Duc"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_logo"
            app:layout_constraintTop_toTopOf="@id/img_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#E6E2E2"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>